# BuhoDesk

./: .gitignore  BuhoDesk-Setup.iss  BuhoDesk.pubxml  BuhoDesk.sln  INSTALLER-README.md  LICENSE.txt  README.md  build-installer.bat  build-installer.ps1  build.bat  cleanup.ps1  create-owl-icon.ps1  tatus
BuhoClient/: App.xaml  App.xaml.cs  BuhoClient.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BuhoClient/Services/: NetworkClientService.cs  UdpScreenClientService.cs
BuhoServer/: App.xaml  App.xaml.cs  BuhoServer.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
BuhoServer/Services/: EventLoggingService.cs  InputSimulationService.cs  MediaDetectionService.cs  NetworkServerService.cs  ScreenCaptureService.cs  UdpScreenService.cs
BuhoShared/: BuhoShared.csproj
BuhoShared/Models/: MediaDetectionEvent.cs  ScreenFrame.cs
BuhoShared/Network/: NetworkMessage.cs
BuhoShared/Resources/: Strings.es.resx  Strings.resx
BuhoShared/Services/: LocalizationService.cs  Logger.cs  NetworkDiscoveryService.cs  PerformanceMonitor.cs  TaskbarNotificationService.cs
BuhoShared/Windows/: LanguageSelectionWindow.xaml  LanguageSelectionWindow.xaml.cs
TestBuhoShared/: Program.cs  TestBuhoShared.csproj
